# icecell

./: icecell.sln
src/IceSMS.API/: IceSMS.API.csproj  Program.cs  appsettings.json
src/IceSMS.API/Controllers/: BaseController.cs  BlacklistController.cs  PanelSettingsController.cs  RolesController.cs  SmsController.cs  SmsTitleSettings.cs  TenantsController.cs  VendorsActionParametersController.cs  VendorsConnectionParametersController.cs
src/IceSMS.API/Data/: ApplicationDbContext.cs
src/IceSMS.API/Interfaces/: IAuthService.cs  IBlacklistService.cs  IContactService.cs  ICustomFieldService.cs  IEmailService.cs  IProfileService.cs  IRoleService.cs  IUserService.cs
src/IceSMS.API/Migrations/: 20250203022025_InitialCreate.Designer.cs  20250203040028_smstitles.Designer.cs  20250203040028_smstitles.cs  20250203042128_AddVendorsTables.Designer.cs  20250203042128_AddVendorsTables.cs  20250204214151_InitialCreate.Designer.cs  20250204214151_InitialCreate.cs  20250204221146_Tenant.Designer.cs  20250204221146_Tenant.cs  20250205021804_AddUserRoleAndRolePermissionTables.Designer.cs  20250205021804_AddUserRoleAndRolePermissionTables.cs  ApplicationDbContextModelSnapshot.cs
src/IceSMS.API/Properties/: launchSettings.json
src/IceSMS.API/Services/: AuthService.cs  BlacklistService.cs  ContactGroupService.cs  ContactService.cs  RedisSessionService.cs  RoleService.cs  SmsTitleService.cs  SmtpEmailService.cs  VendorsConnectionParametersService.cs  VendorsService.cs
src/IceSMS.API/web/: index.html  package-lock.json  package.json
src/IceSMS.API/wwwroot/: index.html
(+211 files in other folders)
